<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebGLTest</title>
    <style> 
      /****************************************
      ==== RESETS
      ****************************************/
 
      html,body,div,canvas { margin: 0; padding: 0; width: 100%; height: 100%;}
      ::-moz-selection { color: #333; text-shadow: none; }
      ::selection {  color: #333; text-shadow: none; }
      .clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
      .clear { display: inline-table; clear: both; }
      /* Hides from IE-mac \*/ * html .clear { height: 1%; } .clear { display: block; } /* End hide from IE-mac */
 
      /**************************************** 
       ==== LAYOUT
      ****************************************/
 
      html, body { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; }
      body { }
      canvas { margin: 0 0 0 0; position: absolute; z-index: 10; width: 100%; height: 100%;}
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="540px" width="960px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/web.data",
    codeUrl: "Release/web.js",
    memUrl: "Release/web.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
